// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ニュートラル (システム標準) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUP DIALOGEX 0, 0, 195, 151
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Serial Connection Setup"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_SERIAL_DEVICE,8,9,181,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_BAUD_RATE,44,33,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BYTE_SIZE,44,53,48,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_PARITY,44,73,48,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STOP_BITS,141,33,48,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FLOW_CTL,141,52,48,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use UTF-8 code page",IDC_CHECK_UTF8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,68,84,10
    CONTROL         "Use TTY resizer",IDC_CHECK_TTY_RESIZER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,81,65,10
    CONTROL         "Auto Reconnect",IDC_CHECK_AUTO_RECONNECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,92,67,10
    EDITTEXT        IDC_RECONNECT_PAUSE,49,105,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Connect",IDCONNECT,42,131,50,14
    EDITTEXT        IDC_RECONNECT_TIMEOUT,135,105,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,110,131,50,14
    GROUPBOX        "",IDC_STATIC,7,92,181,35
    LTEXT           "Baud Rate",IDC_STATIC,8,37,33,8
    LTEXT           "Byte Size",IDC_STATIC,8,57,29,8
    LTEXT           "Parity",IDC_STATIC,9,75,18,8
    LTEXT           "Stop Bits",IDC_STATIC,98,36,28,8
    LTEXT           "Flow Control",IDC_STATIC,98,54,38,8
    LTEXT           "Pause",IDC_STATIC,24,108,19,8
    LTEXT           "Timeout",IDC_STATIC,104,108,27,8
END

IDD_WAIT_DEVICE DIALOGEX 0, 0, 247, 48
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Waiting for serial device..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,99,28,50,14,BS_CENTER
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | PBS_MARQUEE | WS_BORDER,7,7,233,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETUP, DIALOG
    BEGIN
    END

    IDD_WAIT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SETUP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WAIT_DEVICE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,2,0
 PRODUCTVERSION 1,2,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "SimpleCom"
            VALUE "FileVersion", "1.2.2.0"
            VALUE "InternalName", "SimpleCom"
            VALUE "LegalCopyright", "Copyright (C) 2019, 2023, Yasumasa Suenaga"
            VALUE "OriginalFilename", "SimpleCom.exe"
            VALUE "ProductName", "SimpleCom"
            VALUE "ProductVersion", "1.2.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // ニュートラル (システム標準) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

